# Report Service Dockerfile
FROM node:18-alpine AS base

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Development stage
FROM base AS development
RUN npm ci
COPY . .
RUN npx prisma generate
CMD ["npm", "run", "start:report:dev"]

# Build stage
FROM base AS build
RUN npm ci --include=dev
COPY . .
RUN npx prisma generate
RUN npm run build:report

# Production stage
FROM node:18-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copy package files and install production dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/prisma ./prisma

# Copy assets (fonts for PDF generation)
COPY --from=build /app/apps/report-service/assets ./apps/report-service/assets

# Copy report logo (backend/public/3_logo_p-1-fit.png -> /app/public/)
COPY --from=build /app/public/3_logo_p-1-fit.png ./public/

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001
USER nestjs

# Expose port
EXPOSE 3006

# Environment variables
ENV NODE_ENV=production
ENV PORT=3006

# Note: Health check is handled by Kubernetes TCP probe (see deployment.yaml)
# No HTTP health endpoint needed for TCP microservice

# Start the application
CMD ["node", "dist/apps/report-service/main"]

